server {
    listen 80 default_server;
    server_name _;
    
    location / {
        return 301 https://awesomepawsome.shop$request_uri;
    }
}
server {
    listen 80;
    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name _;

    root /var/www/awesomepawsome/dist;  # Ensure this directory exists and contains your site
    index index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/awesomepawsome.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/awesomepawsome.shop/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;  # Security enhancements
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri $uri/ =404;
    }
}
